<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TODO: Create Favicon -->
    <link rel="icon" href="../../favicon.ico">

    <title>SoaTech</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this site -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="55">

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SoaTech</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#Services">Services</a></li>
                <li><a href="#Process">Our Process</a></li>
                <li><a href="#CaseStudies">Case Studies</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<!-- Overview of all sections, with calls to action to them -->
<section id="Landing" class="background-one">

    <div id="landing-carousel" class="carousel slide" data-ride="carousel" data-interval="false">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#landing-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#landing-carousel" data-slide-to="1"></li>
            <li data-target="#landing-carousel" data-slide-to="2"></li>
            <li data-target="#landing-carousel" data-slide-to="3"></li>
            <li data-target="#landing-carousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->

        <div class="carousel-inner" role="listbox">

            <div class="item one active">
                <div class="container">
                    <div class="col-md-6 text">
                        <div class="page-header">
                            <h1>Services</h1>
                        </div>

                        <p>
                          We provide a variety of services that will fit any 
                          need you may have. Whether it's delivering web 
                          applications, producing internal applications, or 
                          training in process or software.
                        </p>

                        <p><a class="btn btn-primary btn-lg" role="button"
                              href="#Services">See our Services</a></p>
                    </div>
                    <div class="col-md-6 imagery">
                    </div>
                </div>
            </div>
            <div class="item two">
                <div class="container">
                    <div class="col-md-6 text">
                        <div class="page-header">
                            <h1>Our Process</h1>
                        </div>

                        <p>
                          We believe in transparency and include you every 
                          step of the way. We utilize the same Agile methodologies 
                          that are in our training services so you can see them 
                          in action.
                        </p>

                        <p><a class="btn btn-primary btn-lg" role="button"
                              href="#Process">See our Process</a></p>
                    </div>
                    <div class="col-md-6 imagery">
                    </div>
                </div>
            </div>
            <div class="item three">
                <div class="container">
                    <div class="col-md-6 text">
                        <div class="page-header">
                            <h1>Solutions</h1>
                        </div>

                        <p>
                          No project is too big or too small for our team.  
                          We have implemented a wide range of solutions and our 
                          first priority always is to ensure our clients reach their 
                          objectives. 
                        </p>

                        <p><a class="btn btn-primary btn-lg" role="button"
                              href="#CaseStudies">See our Solutions</a></p>
                    </div>
                    <div class="col-md-6 imagery">
                    </div>
                </div>
            </div>
            <div class="item four">
                <div class="container">
                    <div class="col-md-6 text">
                        <div class="page-header">
                            <h1>About Us</h1>
                        </div>

                        <p>
                            We have a long history of passionate web development.
                        </p>

                        <p><a class="btn btn-primary btn-lg" role="button"
                              href="#Contact">See Who We Are</a></p>
                    </div>
                    <div class="col-md-6 imagery">
                    </div>
                </div>
            </div>
            <div class="item five">
                <div class="container">
                    <div class="col-md-6 text">
                        <div class="page-header">
                            <h1>Get Started</h1>
                        </div>

                        <p>
                            Contact us today to find out what we can do for you.
                        </p>

                        <p><a class="btn btn-primary btn-lg" role="button"
                              href="#Contact">Contact Us Today</a></p>
                    </div>
                    <div class="col-md-6 imagery">
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#landing-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#landing-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</section>

<!-- Our services/what we do -->
<section id="Services" class="background-two">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="page-header">
                    <h1>Discovery</h1>
                </div>
                <p>We help research and find the perfect solution for your needs. There are a lot of solutions
                    already out there and it can be costly to always re-invent every wheel. We can help you
                    filter
                    through all the noise and narrow down on the quickest and easiest solutions that will fit
                    all
                    your needs.</p>
            </div>
            <div class="col-md-6">
                <div class="page-header">
                    <h1>Implementation</h1>
                </div>
                <p>Whether it be existing solutions on the market or custom created solutions or a mix of both,
                    we
                    help see the implementation through to the very end. We can help as much or as little as
                    your
                    needs require.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="page-header">
                    <h1>Training</h1>
                </div>
                <p>Teams can be slowed down by ineffective tools and processes.  
                  We can train existing teams on several methodologies, such as 
                  XP (Extreme Programming), TDD (Test Driven Development) and 
                  Agile.</p>
            </div>
            <div class="col-md-6">
                <div class="page-header">
                    <h1>Legacy</h1>
                </div>
                <p>New solutions are always exciting, but more often than not, existing software is still
                    working
                    great and getting the job done. We can help you add new features or resolve issues while
                    working
                    with and respecting existing platforms and infrastructure.</p>
            </div>
        </div>
    </div>
</section>

<section id="Process" class="background-one">
    <div class="container">

        <div class="row">
            <div class="col-md-6 legible">
                <div class="page-header">
                    <h1>Our Process</h1>
                </div>
                <p>
                    We’ve been practicing various flavors of Agile since 2008. This includes tried and true
                    practices, such as Scrum, Stand-Ups, Sprints, Kanban, and more. All our clients have full visibility
                    into our process and are encouraged to participate in whatever role they are comfortable with. We
                    will walk you through every step of the software development process.
                </p>

                <p>
                    All software is written in an XP (Extreme Programming) mindset. This includes Test Driven
                    Development, pair programming, code reviews, and more. Ensuring confidence in code quality.
                </p>
            </div>
            <div class="col-md-6 diagram">
            </div>
        </div>

    </div>
</section>

<!-- Case Studies.  Talk about solutions implemented at various clients. -->
<section id="CaseStudies" class="background-two">
    <div id="case-studies-carousel" class="carousel slide" data-ride="carousel" data-interval="false">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#case-studies-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#case-studies-carousel" data-slide-to="1"></li>
            <li data-target="#case-studies-carousel" data-slide-to="2"></li>
            <li data-target="#case-studies-carousel" data-slide-to="3"></li>
            <li data-target="#case-studies-carousel" data-slide-to="4"></li>
            <li data-target="#case-studies-carousel" data-slide-to="5"></li>
            <li data-target="#case-studies-carousel" data-slide-to="6"></li>
            <li data-target="#case-studies-carousel" data-slide-to="7"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Expand Into New Markets</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>eBook application existed only for Web Browsers on a
                                Desktop and required a constant internet connection.
                                This prevented mobility for their target
                                audience: College Students.</p>

                            <div class="heading">Solution:</div>

                            <p>Utilizing their existing Flash code base, we were
                                able to create a mobile application via Adobe AIR that
                                worked on Android and iOS devices, both phones and
                                tablets.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item two">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>All-in-one Solutions</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>Client was paying for six other solutions simultaneously to get the functionality
                                their business needed.</p>

                            <div class="heading">Solution:</div>

                            <p>We were able to create a custom built solution that included all desired
                                functionality, reducing their long term costs and dependency on 3rd party systems.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item three">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Create Custom Solutions</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>Local community college needed a course resource system to help students get
                                information, handouts, and other resources for their courses.</p>

                            <div class="heading">Solution:</div>

                            <p> We designed and developed a dynamically driven system in current web
                                technologies, replacing their problematic systems such as FrontPage and
                                manual editing.</p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item four">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Optimization</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>A small web hosting business was duplicating thousands of static customer
                                websites. Changes or fixes would then have to be replicated over all duplicated
                                files.</p>

                            <div class="heading">Solution:</div>

                            <p>We designed and developed a solution that had one code base and
                                could dynamically drive all customer needs. Updates could applied to all
                                desired sites free of the previous risks and issues.</p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item five">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Training and Education</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>Software company was having issues with team performance, code stability, and
                                consistent deliverables.</p>

                            <div class="heading">Solution:</div>

                            <p>Helped the existing development team improve their tools and processes.
                                Such as utilizing a version control system, creating development and
                                staging environments, and working inside Agile processes and methodologies.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item six">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Platform Migration</small>
                                </h1>
                            </div>
                            <div class="heading">Background:</div>

                            <p>Legacy desktop application was no longer serving it's market.</p>

                            <div class="heading">Solution:</div>

                            <p>We were able to replicate the functionality into an online
                                Rich Internet Application. Making their existing clients
                                happy and allowing them to continue to grow their customer base in a new market.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item seven">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Bulk Data</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>Client had a data set of millions upon millions of records. They sold this data
                                to various entities, who would then have to come up with their own way of
                                visualization.</p>

                            <div class="heading">Solution:</div>

                            <p>We came in and helped design and develop a highly performant web and desktop
                                solution for visualizing all of this data. They were able to sell this solution
                                directly to customers, providing much higher value.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
            <div class="item eight">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text">
                            <div class="page-header">
                                <h1>Case Studies
                                    <small>Healthcare</small>
                                </h1>
                            </div>

                            <div class="heading">Background:</div>

                            <p>Medical Practice wanted to improve their health care interviews. There was too
                                much focus on cumbersome note taking and not enough interaction with the
                                patient.</p>

                            <div class="heading">Solution:</div>

                            <p>We developed a touch screen + keyboard solution that provided a simplified user
                                interface for both the Doctor and Patient as well as giving the Doctor the
                                ability to quickly enter additional notes if needed.
                            </p>
                        </div>

                        <div class="col-md-6 imagery">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#case-studies-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#case-studies-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<!-- Our development process and practices.  TDD, Agile, etc -->
<section id="About" class="background-one">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <div class="page-header">
                    <h1>About Us</h1>
                </div>

                <p>
                    Our founder, <a href="http://www.linkedin.com/pub/eric-jensen/6/397/34a/en">Eric Jensen</a>, has
                    been
                    passionately working in web software for nearly two decades. SoaTech was originally founded to
                    create Web
                    Offices, Rich Internet Applications (RIA), and Content Management Systems (CMS). Our focus was to
                    give long
                    term control over to individuals and companies.
                </p>

                <p>
                    Since then we have worked on a variety of platforms and technology stacks and implemented a wide
                    range of
                    solutions for a variety of situations. Our passion still resides with web technologies with a focus
                    on
                    mobile platforms.
                </p>
            </div>
            <div class="col-md-6">
                <div class="page-header">
                    <h1>Our Team</h1>
                </div>

                <p>
                   Our team is an extended network of experts with decades of 
                  experience from all fields, including UX and Design, Front 
                  End development, Back End development, Solutions Design and 
                  Architecture, System Administration, Agile Coaching, and more.
                </p>
            </div>
        </div>

    </div>
</section>

<footer id="Contact">
    <div class="container">

        <div class="page-header">
            <h1>Contact Us
            </h1>
        </div>

        <p>
            Email us at <a href="mailto:contact@soatech.com">contact@soatech.com</a>.<br/>
            Or hit our Founder up directly on his <a href="http://www.linkedin.com/pub/eric-jensen/6/397/34a/en">LinkedIn</a>.
        </p>

        <nav>
            <ul>
                <li><a href="#Services">Services</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#CaseStudies">Case Studies</a></li>
                <li><a href="#Process">Our Process</a></li>
            </ul>
        </nav>

        <div class="text-center">&copy; SoaTech 2014</div>
        <!--<div class="resolution"></div>-->
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- stop jquery mobile from initializing page -->
<!-- we only needed it for orentation change detection -->
<script>
    jQuery(document).on("mobileinit", function () {
        jQuery.mobile.autoInitializePage = false;
    });
</script>
<script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

<script src="js/app.js"></script>
</body>
</html>